# Kamaji.Workers

./: Kamaji.Workers.sln  kamaji_notes.txt
Arachni.RestApi.Client/: ArachniApi.cs  RestClient.cs
Arachni.RestApi.Client/Models/: PostRequest.cs  ProgressResponse.cs  ReportResponse.cs  ScansResponse.cs  SummaryResponse.cs
Arachni.RestApi.ClientTests/: Arachni.RestApi.ClientTests.csproj  ArachniApiTest.cs
ArachniWorker/: ArachniWorker.csproj  Worker.cs
AutoHostDiscoveryWorker/: Models.cs  WindowsAutoHostDiscoveryWorker.cs  Worker.cs
Dollars/: Dollars.csproj  Worker.cs  script.js
NiktoWorker/: Models.cs  NiktoApi.cs  NiktoWorker.csproj  RestClient.cs  Worker.cs
NmapWorker/: WindowsNmapWorker.cs  Worker.cs
OWASPZAPDotNetAPI/: ClientApi.cs
OWASPZAPDotNetAPI/Interfaces/: IWebClient.cs
Openvas.Omp.Client/: RestClient.cs
Openvas.Omp.Client/Api/: Models.Request.cs  Models.Response.cs  OpenvasApi.CreateDelete.cs  OpenvasApi.Get.cs  OpenvasApi.StartStop.cs
Openvas.Omp.Client/Openvas/: Omp.cs
Openvas.Omp.Client/Openvas/Request/: Requests.CreateDelete.cs  Requests.Get.cs  Requests.StartStop.cs
Openvas.Omp.Client/Openvas/Response/: Responses.CreateDelete.cs  Responses.GetReports.cs  Responses.GetResults.cs  Responses.GetScanners.cs  Responses.GetTargets.cs  Responses.GetTasks.cs  Responses.StartStop.cs  Responses.cs
Openvas.Omp.ClientTests/: OmpTests.CreateDelete.cs  OmpTests.Get.cs  OmpTests.StartStop.cs  Openvas.Omp.ClientTests.csproj
OpenvasOmpClient/: RestClient.cs
OpenvasOmpClient/Api/: Models.Request.cs  Models.Response.cs  OpenvasApi.CreateDelete.cs  OpenvasApi.Get.cs  OpenvasApi.StartStop.cs
OpenvasOmpClient/Openvas/: Omp.cs
OpenvasOmpClient/Openvas/Request/: Requests.CreateDelete.cs  Requests.Get.cs  Requests.StartStop.cs
OpenvasOmpClient/Openvas/Response/: Responses.CreateDelete.cs  Responses.GetReports.cs  Responses.GetResults.cs  Responses.GetScanners.cs  Responses.GetTargets.cs  Responses.GetTasks.cs  Responses.StartStop.cs  Responses.cs
OpenvasOmpClientTests/: OmpTests.CreateDelete.cs  OmpTests.Get.cs  OmpTests.StartStop.cs  OpenvasOmpClientTests.csproj
OpenvasWorker/: OpenvasWorker.csproj  Worker.cs
OwaspWorker/: OwaspWorker.csproj  ReportResponse.cs  Worker.cs
ProcessMonitoringWorker/: IProcessMonitoring.cs  Powershell.Json.cs  ProcessMonitoringWorker.csproj  Worker.cs
ProcessMonitoringWorker/Windows/: Windows.Powershell.Json.cs  WindowsProcessMonitoring.cs
PuppeteerWorker/: PuppeteerWorker.csproj  PuppeteerWorkerBase.cs
PuppeteerWorker/Utility/: LazyInitializer.cs  RestClient.cs  Utility.cs
TerminalWorker/: ITerminal.cs  WindowsTerminal.cs  Worker.cs
Tests/: FakeScanRepository.cs  Program.cs  Tests.csproj  script.js
TsharkWorker/: TsharkModel.cs  TsharkWorker.csproj  Worker.cs
WebPageHtmlSourceWorker/: Worker.cs  script.js
WebPageLinksWorker/: Worker.cs
WebPageScreenshotWorker/: Worker.cs  script.js
WebPageSpider/: Worker.cs  script.js
