<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nodejs_app\node_modules\**" />
    <EmbeddedResource Remove="nodejs_app\node_modules\**" />
    <None Remove="nodejs_app\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kamaji.Worker">
      <HintPath>..\..\Kamaji\builds\netstandard2.0\Kamaji.Worker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
